{
  "name": "@hapoosjs/cli",
  "version": "1.1.1",
  "description": "Command line interface to hapoos.js APIs",
  "main": "index.js",
  "bin": {
    "hapoos": "bin/hapoos.js"
  },
  "scripts": {
    "build": "cli-creator create-config -i src/module_defs.json -s config/module_configs.json",
    "test": "jest",
    "lint": "npx eslint -c .eslintrc.js --no-eslintrc --fix src/*.js"
  },
  "keywords": [
    "hapoos.js",
    "cloud-native",
    "containers",
    "microservices",
    "buckets"
  ],
  "author": "Padmanabh Dabke",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.13.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.0.0",
    "jest": "^27.5.1",
    "prettier": "^2.6.2",
    "rimraf": "^3.0.2"
  },
  "dependencies": {
    "@hapoosjs/api-buckets": "^1.1.1",
    "@hapoosjs/api-certs": "^1.0.1",
    "@hapoosjs/aws-buckets": "^1.1.1",
    "@hapoosjs/aws-certs": "^1.0.1",
    "@nabh/cli-creator": "^1.1.6"
  }
}
